Repository: TheMGame/game-odd-spot
Catalog: client/i18n/*.po
Languages: zh_cn

# SETTINGS_LANGUAGE_LOADING
source: Downloading and applying language…
zh_cn: 正在下载并应用语言…

# SETTINGS_LANGUAGE_CHANGED
source: Language updated
zh_cn: 语言已更新

# SETTINGS_LANGUAGE_FAILED
source: Could not download or switch language. Please try again.
zh_cn: 语言下载或切换失败，请稍后重试

# 发现画面中的异常之处
source: Find what does not belong
zh_cn: 发现画面中的异常之处

# 开始游戏
source: Start
zh_cn: 开始游戏

# 重新连接
source: Reconnect
zh_cn: 重新连接

# 正在准备旅程…
source: Getting ready…
zh_cn: 正在准备旅程…

# 登录
source: Log in
zh_cn: 登录

# 欢迎回来
source: Welcome back
zh_cn: 欢迎回来

# 登录后继续你的时空旅程
source: Log in to continue your journey
zh_cn: 登录后继续你的时空旅程

# 登录账号，同步关卡进度与游戏权益。
source: Log in to sync your progress.
zh_cn: 登录账号，同步关卡进度与游戏权益。

# 邮箱
source: Email
zh_cn: 邮箱

# 密码
source: Password
zh_cn: 密码

# 发送邮箱验证码
source: Send email code
zh_cn: 发送邮箱验证码

# 使用邮箱创建账号
source: Create account with email
zh_cn: 使用邮箱创建账号

# 完成注册并登录
source: Complete registration
zh_cn: 完成注册并登录

# 验证邮箱
source: Verify email
zh_cn: 验证邮箱

# 玩家昵称
source: Player name
zh_cn: 玩家昵称

# 头像 URL（可选）
source: Avatar URL (optional)
zh_cn: 头像 URL（可选）

# 设置
source: Settings
zh_cn: 设置

# 账户、体验与隐私
source: Account, experience and privacy
zh_cn: 账户、体验与隐私

# 账户
source: Account
zh_cn: 账户

# 游客玩家
source: Guest player
zh_cn: 游客玩家

# 当前进度保存在这台设备。绑定账号后可跨设备恢复。
source: Progress is stored on this device. Link an account to restore it elsewhere.
zh_cn: 当前进度保存在这台设备。绑定账号后可跨设备恢复。

# 登录并同步进度
source: Log in and sync
zh_cn: 登录并同步进度

# 游戏体验
source: Game experience
zh_cn: 游戏体验

# 触感反馈
source: Haptic feedback
zh_cn: 触感反馈

# 背景音乐
source: Background music
zh_cn: 背景音乐

# 操作音效
source: Sound effects
zh_cn: 操作音效

# 加大差异标记
source: Larger markers
zh_cn: 加大差异标记

# 语言
source: Language
zh_cn: 语言

# 隐私与支持
source: Privacy and support
zh_cn: 隐私与支持

# 帮助改进游戏
source: Help improve the game
zh_cn: 帮助改进游戏

# 仅发送匿名使用数据，不包含姓名或图片内容。
source: Send anonymous usage data only. No names or image content.
zh_cn: 仅发送匿名使用数据，不包含姓名或图片内容。

# 隐私政策
source: Privacy policy
zh_cn: 隐私政策

# 移除广告
source: Remove ads
zh_cn: 移除广告

# 登录正式账号
source: Log in
zh_cn: 登录正式账号

# 尚未登录
source: Not signed in
zh_cn: 尚未登录

# 关卡进度与游戏权益正在通过正式账号服务同步。
source: Your progress and game benefits are syncing through your account.
zh_cn: 关卡进度与游戏权益正在通过正式账号服务同步。

# 登录正式账号后，可同步关卡进度与游戏权益。
source: Log in to sync your progress and game benefits.
zh_cn: 登录正式账号后，可同步关卡进度与游戏权益。

# 我知道了
source: Got it
zh_cn: 我知道了

# PRIVACY_POLICY_CONTENT
source: [color=#b8cbc7]Updated: July 29, 2026 · Effective: July 29, 2026[/color] Welcome to Odd Spot (the “Game”). We value your privacy and process personal information lawfully, fairly, and only when necessary. [b][color=#e6b95c]1. Information we collect[/color][/b] • Account data: email, username, display name, avatar URL, and sign-in credentials when you register or log in. • Game data: level progress, challenge results, items, entitlements, preferences, and records required for synchronization. • Device and log data: device type, operating system, app version, network status, crash logs, and a randomly generated installation identifier. • Anonymous analytics: feature usage and performance data only when “Help improve the game” is enabled. It does not include your name, email, or game image content, and can be disabled at any time. [b][color=#e6b95c]2. How we use information[/color][/b] We use information only to provide sign-in and progress sync, secure the service, diagnose issues, improve the Game, respond to requests, and meet legal obligations. We do not use personal information for personalized advertising without separate consent, and we do not sell personal information. [b][color=#e6b95c]3. Storage and security[/color][/b] Data may be stored on servers operated by us or our service providers and retained only as long as needed for these purposes. Installation identifiers and access tokens are protected using one-way hashes or secure encryption. We use access controls, encrypted transmission, and audit logs, but no online service can guarantee absolute security. [b][color=#e6b95c]4. Sharing and disclosure[/color][/b] We do not share personal information except with compliant providers necessary for cloud hosting or security operations, or when required by law or a lawful authority. Providers may process data only on our instructions and must protect its confidentiality. [b][color=#e6b95c]5. Children’s privacy[/color][/b] Users under age 14 should use the Game only with a guardian’s consent and guidance. A guardian who believes a child submitted personal information without consent may contact us using the details below. [b][color=#e6b95c]6. Your rights[/color][/b] You may review or correct account details, disable anonymous analytics, or contact us to request access, a copy, correction, deletion, or account closure. We may verify your identity before acting on a request. Legal exceptions may apply. [b][color=#e6b95c]7. Policy updates[/color][/b] We may update this policy as features or laws change. We will provide a prominent in-game notice of material changes. The updated policy applies from its stated effective date. [b][color=#e6b95c]8. Contact us[/color][/b] For questions, feedback, or privacy requests, email privacy@guaguatu.com. After verifying your identity, we will respond within the period required by applicable law.
zh_cn: [color=#b8cbc7]更新日期：2026年7月29日 生效日期：2026年7月29日[/color] 欢迎使用《错位大侦探》（以下简称“本游戏”）。我们重视您的个人信息和隐私安全，并遵循合法、正当、必要和诚信原则处理相关信息。 [b][color=#e6b95c]一、我们收集的信息[/color][/b] • 账号信息：当您注册或登录时，我们可能收集邮箱、用户名、昵称、头像地址及登录凭证。 • 游戏数据：关卡进度、挑战成绩、道具与权益、设置偏好及必要的同步记录。 • 设备与日志信息：设备类型、操作系统、应用版本、网络状态、故障日志及随机生成的安装标识。 • 匿名分析数据：仅在您开启“帮助改进游戏”后收集功能使用和性能数据，不包含姓名、邮箱或游戏图片内容。您可随时在设置中关闭。 [b][color=#e6b95c]二、信息的使用方式[/color][/b] 我们仅将信息用于提供账号登录与进度同步、保障服务安全、诊断故障、改进游戏体验、处理咨询与履行法律义务。未经您另行同意，我们不会将个人信息用于个性化广告，也不会出售您的个人信息。 [b][color=#e6b95c]三、存储与安全[/color][/b] 您的数据可能存储在我们或受托服务商的服务器中，并仅在实现上述目的所需的期限内保留。安装标识和访问令牌采用不可逆摘要或安全加密方式保存。我们采取访问控制、传输加密和日志审计等措施，但任何网络服务均无法保证绝对安全。 [b][color=#e6b95c]四、共享与披露[/color][/b] 除为提供云服务、安全运维等必要功能而委托合规服务商处理，或法律法规、司法及行政机关依法要求外，我们不会向第三方共享您的个人信息。受托方只能按我们的指示处理数据并承担保密义务。 [b][color=#e6b95c]五、未成年人保护[/color][/b] 未满14周岁的用户应在监护人同意和指导下使用本游戏。若监护人发现未成年人在未经同意的情况下向我们提供了个人信息，可通过下方方式联系我们处理。 [b][color=#e6b95c]六、您的权利[/color][/b] 您可以查询、更正账号资料，关闭匿名分析，或联系我们申请访问、复制、更正、删除个人信息及注销账号。为保障安全，我们可能需要先验证您的身份。法律法规另有规定的除外。 [b][color=#e6b95c]七、政策更新[/color][/b] 我们可能因功能或法规变化更新本政策。重大变更将通过游戏内提示等显著方式通知您，更新后的政策自标注的生效日期起适用。 [b][color=#e6b95c]八、联系我们[/color][/b] 如对本政策或个人信息保护有疑问、意见或请求，请发送邮件至 privacy@guaguatu.com。我们会在核验身份后，于法律规定的期限内答复。

# 退出当前会话
source: Log out
zh_cn: 退出当前会话

# 选择一个系列，开始找茬挑战
source: Choose a series and start spotting differences
zh_cn: 选择一个系列，开始找茬挑战

# 今日挑战
source: Daily challenge
zh_cn: 今日挑战

# 正在同步…
source: Syncing…
zh_cn: 正在同步…

# 系列关卡
source: Series levels
zh_cn: 系列关卡

# 正在加载系列…
source: Loading series…
zh_cn: 正在加载系列…

# 加载关卡
source: Load level
zh_cn: 加载关卡

# 加载关卡…
source: Loading level…
zh_cn: 加载关卡…

# 完成！
source: Complete!
zh_cn: 完成！

# 通关
source: Continue
zh_cn: 通关

# 出现年代
source: Appeared in
zh_cn: 线索

# 原因
source: Reason
zh_cn: 线索推理

# 发现手记
source: Discovery notes
zh_cn: 发现手记

# 找出不属于这个年代的物件
source: Find objects that do not belong in this era
zh_cn: 找出不属于这个年代的物件

# 正在恢复登录状态…
source: Restoring your session…
zh_cn: 正在恢复登录状态…

# 正在加载启动配置…
source: Loading configuration…
zh_cn: 正在加载启动配置…

# 正在同步本地进度…
source: Syncing progress…
zh_cn: 正在同步本地进度…

# 一切就绪
source: Ready
zh_cn: 一切就绪

# 暂时无法完成启动：%s 请检查网络后重试
source: Could not start: %s Check your connection and try again
zh_cn: 暂时无法完成启动：%s 请检查网络后重试

# 已登录账号
source: Signed-in account
zh_cn: 已登录账号

# 关卡进度与游戏权益将跟随当前账号同步。
source: Progress and game benefits sync with this account.
zh_cn: 关卡进度与游戏权益将跟随当前账号同步。

# 正在验证购买…
source: Verifying purchase…
zh_cn: 正在验证购买…

# 已移除广告
source: Ads removed
zh_cn: 已移除广告

# 暂时无法完成购买，请稍后再试
source: Could not complete the purchase. Please try again.
zh_cn: 暂时无法完成购买，请稍后再试

# 匿名分析可随时关闭；安装标识与访问令牌仅以不可逆摘要保存。
source: Anonymous analytics can be disabled at any time.
zh_cn: 匿名分析可随时关闭；安装标识与访问令牌仅以不可逆摘要保存。

# 正式账号服务尚未配置。接入后将在这里完成登录与进度合并。
source: Account service is not configured yet.
zh_cn: 正式账号服务尚未配置。接入后将在这里完成登录与进度合并。

# 6 位邮箱验证码
source: 6-digit email verification code
zh_cn: 6 位邮箱验证码

# 用户名（3-32 位字母、数字或下划线）
source: Username (3–32 letters, numbers, or underscores)
zh_cn: 用户名（3-32 位字母、数字或下划线）

# 登录即表示你同意用户协议与隐私政策
source: By logging in, you agree to the Terms of Service and Privacy Policy.
zh_cn: 登录即表示你同意用户协议与隐私政策

# 游客玩家 · 登录同步进度
source: Guest · Log in to sync progress
zh_cn: 游客玩家 · 登录同步进度

# 发现时代错误
source: Spot the anachronisms
zh_cn: 发现时代错误

# 尚未发现时代错误 仔细观察画面中的人物、器物与建筑
source: No anachronisms found yet Look closely at the people, objects, and buildings
zh_cn: 尚未发现时代错误 仔细观察画面中的人物、器物与建筑

# 还剩 5 个
source: 5 remaining
zh_cn: 还剩 5 个

# 发现 5/5 · 提示 0 · 用时 00:00
source: Found 5/5 · Hints 0 · Time 00:00
zh_cn: 发现 5/5 · 提示 0 · 用时 00:00

# 抵制不良游戏，拒绝盗版游戏
source: Reject harmful games and game piracy
zh_cn: 抵制不良游戏，拒绝盗版游戏

# 注意自我保护，谨防受骗上当
source: Protect yourself and beware of scams
zh_cn: 注意自我保护，谨防受骗上当

# 适度游戏益脑，沉迷游戏伤身
source: Play in moderation and avoid excessive gaming
zh_cn: 适度游戏益脑，沉迷游戏伤身

# 合理安排时间，享受健康生活
source: Manage your time and enjoy a healthy life
zh_cn: 合理安排时间，享受健康生活

# 抵制不良游戏，拒绝盗版游戏 注意自我保护，谨防受骗上当 适度游戏益脑，沉迷游戏伤身 合理安排时间，享受健康生活
source: Reject harmful games and game piracy Protect yourself and beware of scams Play in moderation and avoid excessive gaming Manage your time and enjoy a healthy life
zh_cn: 抵制不良游戏，拒绝盗版游戏 注意自我保护，谨防受骗上当 适度游戏益脑，沉迷游戏伤身 合理安排时间，享受健康生活
